Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/isaac/OneDrive/Documentos/EAGLE/projects/TUTO/primero.gpi

 Date              : 24/10/2022 09:47
 Plotfile          : C:/Users/isaac/OneDrive/Documentos/EAGLE/projects/TUTO/primero.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


