Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/isaac/OneDrive/Documentos/EAGLE/projects/TUTO/primero.dri

 Date              : 24/10/2022 09:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0320inch    42
 T03   0.0400inch    24
 T04   0.0512inch     3

Total number of drills: 70

Plotfiles:

 C:/Users/isaac/OneDrive/Documentos/EAGLE/projects/TUTO/primero.TXT
