{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-24T15:47:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "primero"
        },
        "Owner": "Cristhofer Patzan <pat19218@uvg.edu.gt>",
        "Size": {
            "X": 34.29,
            "Y": 59.69
        }
    }
}
